<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            AKASH
        </title>
    </head>
    <body>
        <table cell sapcing="200">
            <tr>
                <td><img src="sj.png"> </td>
                <td><h1>Akash Kumar J</h1>
                    <p><em>14A,Theni main road,Arasaradi,Madurai-625016</em></p></td>
            </tr>
        </table>       
     <hr size="3">
        <h3>CAREER OBJECTIVE</h3>
        <P>Seeking a role in an MNC where I can upgrade my skills with time and take the company to the next level.</P>
        <hr size="3">
        <a href="educational qualification.html">EDUCATIONAL QUALIFICATION</a>
        <hr size="3">
        <a href="areaofinterest.html">AREA OF INTEREST</a>
        <hr size="3">
        <a href="language.html">PROGRAMMING LANGUAGE KNOWN</a>
        <hr size="3">
        <a href="contact.html">CONTACT</a>
        <hr size="3">
        <a href="work.html">WORK EXPERIENCE</a>
        <hr size="3">
        <h3>SKILLS</h3>
        <table cellspacing="10">
            <tr>
                <td>photography</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>coding</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>writing</td>
                <td>⭐⭐</td>
            </tr>
           </tbody>
        </table>
        <hr size="3">
        


    </body>
</html>